{
  "name": "MD3: Expressive New Tab",
  "version": "1.0",
  "private": true,
  "description": "Build tooling for MD3: Expressive New Tab (browser extension)",
  "scripts": {
    "clean": "rimraf dist",
    "build:assets": "node tools/build.mjs",
    "build:ts": "tsc -p tsconfig.json",
    "build:scss": "sass src/style.scss dist/style.css --no-source-map",
    "build:scss:min": "sass src/style.scss dist/style.css --no-source-map --style=compressed",
    "build": "npm run clean && npm run build:assets && npm run build:ts && npm run build:scss",
    "build:release": "npm run clean && npm run build:ts && npm run build:scss:min && node tools/build.mjs --release",
    "watch:ts": "tsc -p tsconfig.json --watch",
    "watch:scss": "sass --watch src/style.scss:dist/style.css --no-source-map",
    "update-policy": "gh gist edit c9d8f1959b8377ab1b2b046deca70224 -f manifest.json ./manifest.json"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "sass": "^1.92.1",
    "terser": "^5.44.0",
    "typescript": "^6.0.2"
  }
}
